[client]
  server = "http://192.168.1.100:8000"
  auth = "client1:es2aehah0Quo4ocan3"
  use_system_id = true
  use_hostname = true
  allow_root = true
  updates_interval = '0'
  data_dir = "/var/rport/"

[connection]
  keep_alive = '30s'
  max_retry_interval = '5m'

[remote-commands]
  enabled = true
  allow = ['.*']
  deny = []

[remote-scripts]
  enabled = true

[monitoring]
  enabled = true
  pm_enabled = true

[file-reception]
  enabled = true